<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.TextField?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.MainController">
   <children>
       <Label layoutX="14.0" layoutY="14.0" text="Inventory Management" />

      <Pane fx:id="partsPane" layoutX="28.0" layoutY="43.0" prefHeight="281.0" prefWidth="549.0">
         <children>
            <Label layoutX="21.0" layoutY="14.0" text="Parts" />
            <TableView fx:id="partsTable" layoutY="40.0" prefHeight="194.0" prefWidth="549.0">
              <columns>
                <TableColumn fx:id="partId" prefWidth="106.0" text="PartID" />
                <TableColumn fx:id="partName" prefWidth="111.0" text="Part Name" />
                  <TableColumn fx:id="partStock" prefWidth="153.0" text="Inventory Level" />
                  <TableColumn fx:id="partPrice" minWidth="0.0" prefWidth="178.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <TextField layoutX="392.0" layoutY="10.0" />
            <Button layoutX="483.0" layoutY="242.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="423.0" layoutY="242.0" onAction="#displayModifyPart" mnemonicParsing="false" text="Modify" />
            <Button layoutX="379.0" layoutY="242.0" onAction="#displayAddPart" mnemonicParsing="false" text="Add" />
         </children>
      </Pane>

       <Pane fx:id="productsPane" layoutX="28.0" layoutY="43.0" prefHeight="281.0" prefWidth="549.0">
           <children>
               <Label layoutX="21.0" layoutY="14.0" text="Products" />
               <TableView layoutY="40.0" prefHeight="194.0" prefWidth="549.0">
                   <columns>
                       <TableColumn prefWidth="106.0" text="Product ID" />
                       <TableColumn prefWidth="111.0" text="Product Name" />
                       <TableColumn prefWidth="153.0" text="Inventory Level" />
                       <TableColumn minWidth="0.0" prefWidth="178.0" text="Price/ Cost per Unit" />
                   </columns>
               </TableView>
               <TextField layoutX="392.0" layoutY="10.0" />
               <Button layoutX="483.0" layoutY="242.0" mnemonicParsing="false" text="Delete" />
               <Button layoutX="423.0" layoutY="242.0" mnemonicParsing="false" onAction="#displayModifyProduct" text="Modify" />
               <Button layoutX="379.0" layoutY="242.0" mnemonicParsing="false" onAction="#displayAddProduct" text="Add" />
           </children>
       </Pane>

       <RadioButton layoutX="501.0" layoutY="332.0" mnemonicParsing="false" onAction="#displayProducts" text="Products">
           <toggleGroup>
               <ToggleGroup fx:id="mainDisplay" />
           </toggleGroup></RadioButton>
       <RadioButton selected="true" layoutX="446.0" layoutY="332.0" mnemonicParsing="false" onAction="#displayParts" text="Parts" toggleGroup="$mainDisplay" />
       <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#exit" text="Exit" />


   </children>
</Pane>
